use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints above
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_middle
gap_x -470
gap_y 730
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=200}${time %I:%M %p}${font}${voffset -120}${offset 1}${color C0F1FF}${font GE Inspira:pixelsize=50}${time %d} ${color EAEAEA}${font GE Inspira:pixelsize=50}${time  %B} ${time %Y}${font}${voffset 15}${font GE Inspira:pixelsize=85}${offset -350}${time %A}${font}

${voffset 1}${offset 12}${font :pixelsize=25}${color C0F1FF}Root ${offset 9}$color${fs_used /} / ${fs_size /}${offset 30}${color C0F1FF}Home ${offset 9}$color${fs_used /home} / ${fs_size /home}
${voffset 1}${offset 12}${font :pixelsize=25}${color C0F1FF}RAM ${offset 9}$color$mem / $memmax${offset 30}${color C0F1FF}CPU ${offset 9}$color${cpu cpu0}%${offset 30}${color C0F1FF}Temp ${offset 9}$color${execi 10 sensors | grep "Package id 0" | cut -d'+' -f2 | cut -c1-7} 


